@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Maven+Pro:wght@400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*TYPOGRAPHY*/
h1, h2 {
    font-family: 'Maven Pro', sans-serif;
}
h3, h4 {
    font-family: 'Open Sans', sans-serif;
}
p {
    font-family: 'EB Garamond', serif;
}
a {
    font-size: 2rem;
    font-family: 'EB Garamond', serif;
    color: #000;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
button {
    font-size: 1rem;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 500;
}

/* GENERIC */

body {
    width: 100vw;
    height: 100vh;
    background-color: #c6c6ce;
}

button {
    display: inline-block;
    border-radius: 10px;
    background-color: #454655;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    min-width: 8rem;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    border: 1px #454655 solid;
    box-shadow: 0px 3px 6px #000;
}

button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

button span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
}

button:hover span {
    padding-right: 15px;
}

button:hover span:after {
    opacity: 1;
    right: 0;
}
.cards__button {
    padding: 0.2rem;
}
/* HEADER*/
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url("https://images.unsplash.com/photo-1636690424408-4330adc3e583?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
}

.header__logo img{
    width: 100%;
    padding: 2rem;
}
.header__logo--desktop {
    display: none;
}
/* STYLE och ANIMATION hamburgermeny*/
.menu__icon{
    display:flex;
    flex-direction:column;
    width:50px;
    cursor:pointer;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
}
.menu__icon span{
    background: #000;
    border-radius:10px;
    height: 4px;
    margin: 4px 0;
    transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
.menu__icon span:nth-of-type(1){
    width:50%;
}
.menu__icon span:nth-of-type(2){
    width:100%;
}
.menu__icon span:nth-of-type(3){
    width:75%;
}
.open ~ .menu__icon span:nth-of-type(1){
    transform-origin:bottom;
    transform:rotatez(45deg) translate(4px,0px)
}
.open ~ .menu__icon span:nth-of-type(2){
    transform-origin:top;
    transform:rotatez(-45deg)
}
.open ~ .menu__icon span:nth-of-type(3){
    transform-origin:bottom;
    width:50%;
    transform: translate(22px,-3px) rotatez(45deg);
}
   
/*MENU*/
.menu {
    border-bottom: 3px #000 solid;
}
.menu__list--desktop {
    display: none;
}
.menu__list {
    transform: translateX(-350px);
    position: absolute;
    top: 0;
    left: 0;
}
.open {
    background-color: rgb(999, 999, 999, 0.85);
    list-style: none;
    padding: 3rem 2rem;
    box-shadow:2px 2px 20px dimgray;
    transform: translateX(0);
    transition: linear 0.3s ;
    top: 0;
    left: 0;
}
.menu__item {
    padding: 0.75rem;
}
.menu__link {
    padding: 1rem;
}
.menu__link--active{
   font-weight: 600;
}


/*MAIN*/
.main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "booking"
    "offer" 
    "welcome"
    "cards"
    "eat"
    "activities";
}
.booking {
    background-color: #c6c6ce;
}
.booking__form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}
.booking__item {
    display: flex;
    flex-direction: column;
}

.offer {
    grid-area: offer;
    background-image: url("../assets/photos/christmas.jfif");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top: 3px #000 solid;
    border-bottom: 3px #000 solid;

}
.offer__heading {
    color: crimson;
    font-size: 3rem;
    padding-top: 4rem;
}
.offer__subheading {
    display: none;
}
.offer__offer {
    margin: 2rem 0rem;
    color: #fff;
}
.offer__button {
    background-color: crimson;
    border-color: crimson;
    color:#D3C5AB ;
    font-weight: 400;
    margin-bottom: 4rem;
}

.welcome {
    background-color: #454655;
    text-align: center;
    grid-area: welcome;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.welcome__heading {
    margin-bottom: 2rem;
    font-size: 3rem;
    color: #fff;
    padding-top: 4rem;
}
.welcome__subheading {
    font-size: 1.5rem;
    color: #fff;
}

.cards {
    background-color: #c6c6ce;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: cards;
}
.cards__card {
    width: 250px;
    min-height: 250px;
    position: relative;
    margin: 0.5rem;
}
.cards__card:nth-child(1) {
    background-image: url("../assets/photos/09-night.jpg");
    background-size: cover;
    background-position: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.cards__card:nth-child(2) {
    background-image: url("../assets/photos/02-night.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-position: right;
}
.cards__card:nth-child(3) {
    background-image: url("../assets/photos/03-night.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cards__card:nth-child(1):hover{
    background-image: url("../assets/photos/09-day.jpg");
    background-size: cover;
    background-position: right;
}
.cards__card:nth-child(2):hover{
    background-image: url("../assets/photos/02-day.jpg");
    background-size: cover;
    background-position: right;
}
.cards__card:nth-child(3):hover{
    background-image: url("../assets/photos/03-day.jpg");
    background-size: cover;
}
.cards__border{
    position: absolute;
    width: 220px;
    height: 220px;
    border: 2px solid #fff;
    top: 15px;
    bottom: 15px;
    left: 15px;
    right: 55px;
}
.cards__card:nth-child(1):hover .cards__border, .cards__card:nth-child(2):hover .cards__border, .cards__card:nth-child(3):hover .cards__border{
    border: 2px solid #000;
}

.cards__heading {
    margin-top: 30%;
    color: #fff;
    padding: 0rem 2rem;
}
.cards__card:nth-child(1):hover .cards__heading, .cards__card:nth-child(2):hover .cards__heading, .cards__card:nth-child(3):hover .cards__heading{
    color: #000;
}

.eat {
    background-color: #A7A8CD;
    background-image: url("../assets/photos/brunch.jfif");
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    border-top: 1rem solid #000;
    border-bottom: 1rem solid #000;
    grid-area: eat;
}
.eat__text {
    background-color: #A7A8CD;
    padding: 1rem;
    margin: 2rem;
}

.activities {
    background-image: url("../assets/photos/skiing.jfif");
    background-size: cover;
    background-position: right;
    padding: 1rem;
    grid-area: activities;
}
.activities__text {
    background-color: rgba(210, 213, 222, 0.5);
    margin: 2rem 1rem;
}
.activities__text h3 {
    margin: 2rem 0;
}
.activities__text h4 {
    display: none;
}

.footer {
    background-color: #454655;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__logo img {
    height: 5rem;
    margin: 2rem;
}
.footer__locate {
    display: flex;
    padding-bottom: 4rem;
}
.footer__contact {
    border-top: 1px solid #000;
    padding: 3rem;
}
.footer__link {
    font-size: 1rem;
    padding: 2rem 1rem;
}

/*DESKTOP*/
@media  screen and (min-width:768px){
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "booking booking"
        "offer welcome"
        "cards cards"
        "eat eat"
        "activities activities";
    }
    .header {
        background-position: bottom;
    }
    .header__logo {
        display: none;
    }
    .header__logo--desktop {
        display: block;
        display: flex;
        align-items: center;
    
    }
    .header__logo--desktop img {
        height: 50%;
    }
    .menu {
        width: 100%;
    }
    .menu__list--desktop {
        display: block;
        list-style: none;
        display: flex;
        background-color: #fff;
        width: 100%;
        justify-content: space-around;
    }
    .menu__link {
        font-size: 1rem;
    }
    .menu__icon {
        display: none;
    }


    /*MAIN*/
    .booking {
        grid-area: booking;
    }
    .booking__form {
       justify-content: space-around;
    }
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .offer {
        flex-direction: column;
    }
    .offer h2 {
        font-size: 3.5rem;
    }
    .offer__subheading {
        display: block;
        color: #fff;
        margin: 4rem;
        font-size: 1rem;
        font-weight: 400;
    }

    .welcome__subheading{
        margin-bottom: 4rem;
        padding: 0 3rem;
        font-size: 1.2rem;
    }

    .cards {
        padding: 5rem 0;
    }
    .cards__card {
        margin: 0 2rem;
    }

    .eat {
        justify-content: center;
        padding: 8rem 0;
    }
    .eat__text {
        padding: 3rem;
        background-color: rgb(167, 168, 205, 0.7);
    }
    .eat .button {
        padding: 1rem 3rem;
        margin-left: 10%;
    }

    .activities__text {
        width: 50%;
        padding: 1rem;
        margin: 8rem 1rem;
    }
    .activities__text h4 {
        display: block;
        margin-bottom: 1rem;
    }
}